<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clean-code</groupId>
  <artifactId>smc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>The State Machine Compiler from Clean Code Episodes 29 &amp; 30.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		<groupId>de.bechte.junit</groupId>
		<artifactId>junit-hierarchicalcontextrunner</artifactId>
		<version>4.11.1</version>
		<scope>test</scope>
	  </dependency>
<dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-library</artifactId>
	<version>1.3</version>
	<scope>test</scope>
</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/sahawut/CC_SMC</url>
  </scm>
</project>